<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar>h1{
    color: black;
    margin-left: 13px;
    padding: 4px;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
.navbar{
    position: sticky;
    top: 0px;
    display: flex;
    width: 100%;
    height: 13vh;
    background-color: white; 
    align-items: center; 
    justify-content: space-between;
    z-index: 10;
}
ul{
    display: flex;
    list-style-type: none;
}
li{
    margin: 1rem;
    color: #2c2c2c;
    padding: 10px 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

}
li a{
    color: black;
    text-decoration: none;
}
li>a:hover{
    color:blue;
} 
.contact{
    background-color:  #090c31;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-content{
    margin:100px;
    background-color: white;
    height: 80vh;
    width: 70vw;
    border-radius: 0 100px 100px 0;
}
.form-content>h1{
    padding:40px;
    font-family: 'Roboto', sans-serif;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
form>div{
    margin: 2px;
    padding: 5px;
}
form>div>label{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-right: 35px;
}
form>div>input{
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 16px;
    height: 8vh;
    width: 25vw;
    padding: 15px;
}
button{
    background-color: #5853ff;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 9vw;
    cursor: pointer;
    margin: 25px;
}
.footer{
    height: 25vh;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
.fone{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: center;
}
.ftwo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;
    align-items: center;
}
.fone>h1{
    padding: 20px;
    text-transform: uppercase;
    color: #5853ff;
    font-family: 'Roboto', sans-serif;;
    
}
.fone>p{
    padding-left: 20px;
    font-weight: 500;
    color: black;
}
.ftwo>h1{
    text-transform: uppercase;
    color: black;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    text-align: center;
}
.ftwo>div>a{
   text-align: center;
   text-decoration: none;
   font-size: 20px;

}

</style>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Techist.</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="contact2.html">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#brands">Brands</a></li>
                <li><a href="services">Services</a></li>    
            </ul>
            </div>
        <div class="contact">
            <div class="form-content">
                <h1>Contact Us</h1>
                <form>
                   <div>
                    <label>Name</label>
                    <input type="text"  required placeholder="Full Name">
                </div>
                   <div>
                    <label>Email</label>
                    <input type="email"  required placeholder="abc@xyz.com">
                </div>
                   <div>
                    <label>Query</label>
                    <input type="text"  required placeholder="Your Message?">
                </div>
                   <button><p style="padding: 0 28px 0 28px;">Send</p></button>
                </form>
                <!-- <button>Send</button> -->
            </div>
        </div>

        <div class="footer">
            <div class="fone">
             <h1>Techist.</h1>
             <p>@all right reserved Mariam Memon</p>
            </div> 
            <div class="ftwo">
             <h1>Follow us</h1>
             <div>
                 <a href="https://www.linkedin.com/in/mariam-memon-2b0bb6267/" target="_blank">linkedin</a><br>
                 <a href="https://github.com/MariamMemon" target="_blank">Github</a><br>
                 <a href="https://en-gb.facebook.com/" target="_blank">Facebook</a>
 
             </div>
            </div>
         </div>
    </div>   
    
</body>
</html>